<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eliminarContacto"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="EliminarContacto"
        app:showAsAction="always" />
    <item
        android:id="@+id/editarCon"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="editarContacto"
        app:showAsAction="always"/>
</menu>